{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": [
      "**",
      "!packages/design-system/components/ui/**",
      "!packages/design-system/lib/**",
      "!packages/design-system/hooks/**",
      "!apps/email/.react-email/**"
    ]
  }
}
