{
  "name": "app",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000 --turbopack",
    "build": "next build",
    "start": "next start",
    "analyze": "ANALYZE=true npm run build",
    "test": "NODE_ENV=test vitest run",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@better-fetch/fetch": "^1.1.18",
    "@hookform/resolvers": "^5.1.1",
    "@repo/api": "workspace:*",
    "@repo/auth": "workspace:*",
    "@repo/database": "workspace:*",
    "@repo/design-system": "workspace:*",
    "@repo/next-config": "workspace:*",
    "@repo/seo": "workspace:*",
    "@repo/validators": "workspace:*",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tanstack/react-query": "^5.82.0",
    "@trpc/client": "^11.4.3",
    "@trpc/server": "^11.4.3",
    "@trpc/tanstack-react-query": "^11.4.3",
    "fuse.js": "^7.1.0",
    "import-in-the-middle": "^1.14.2",
    "lucide-react": "^0.525.0",
    "next": "15.3.5",
    "next-safe-action": "^8.0.7",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.60.0",
    "require-in-the-middle": "^7.5.2",
    "superjson": "2.2.2",
    "zod": "^3.25.76",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@repo/testing": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.0.12",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
